<mxfile host="65bd71144e" modified="2020-10-30T03:18:51.743Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="S1k0Iinifx9Y4ufuSCjD" version="13.6.5">
    <diagram id="VphUbQ2YLYSnqcNWGatk" name="ページ1">
        <mxGraphModel dx="340" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="nicname&lt;br&gt;email&lt;br&gt;first name&lt;br&gt;last name&lt;br&gt;last name_alias&lt;br&gt;first name_alias&lt;br&gt;birthday" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="21" y="292" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name&lt;br&gt;about(商品説明)&lt;br&gt;category&lt;br&gt;status&lt;br&gt;delivery_fee(配送料)&lt;br&gt;deys(発送日数)&lt;br&gt;prefecture(都道府県)&lt;br&gt;user(出品者)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="491" y="287" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span&gt;addresses&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="11" y="740" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="users" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="232" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="items" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="227" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="372" as="sourcePoint"/>
                        <mxPoint x="490" y="372" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="422" as="sourcePoint"/>
                        <mxPoint x="240" y="342" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="621" y="720" as="sourcePoint"/>
                        <mxPoint x="541" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="372" as="sourcePoint"/>
                        <mxPoint x="490" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="372" as="sourcePoint"/>
                        <mxPoint x="490" y="402" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="545" y="500" as="sourcePoint"/>
                        <mxPoint x="615" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="postal code(郵便番号）&lt;br&gt;prefectures(都道府県)&lt;br&gt;city(市区町村)&lt;br&gt;house_number(番地)&lt;br&gt;building name(建物名)&lt;br&gt;tel(電話番号)&lt;br&gt;purchase(購入記録)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="13" y="800" width="188" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;exitX=0.463;exitY=-0.083;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580.5" y="730" as="sourcePoint"/>
                        <mxPoint x="580.5" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="750" as="sourcePoint"/>
                        <mxPoint x="106.5" y="462" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;purchases(購入記録)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="493" y="750" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="user&lt;br&gt;item" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="493" y="810" width="188" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="720" as="sourcePoint"/>
                        <mxPoint x="490" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="720" as="sourcePoint"/>
                        <mxPoint x="520" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="500" as="sourcePoint"/>
                        <mxPoint x="230" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="201" y="900" as="sourcePoint"/>
                        <mxPoint x="490" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="940" as="sourcePoint"/>
                        <mxPoint x="240" y="879" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="934.5" as="sourcePoint"/>
                        <mxPoint x="460" y="873.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>